Space sectors inorder traversal:
140LDF
90LDB
124LUF
67LDB
117LDB
114LUF
82LDB
78LDB
75LUB
89LDB
98LUB
43LUB
59LUF
95LUB
0SSS
123RDB
40RUF
85RUF
61RUF
107RUF
94RDB
141RUF
70RDS
90RUB
112RDB
154RDF
121RUF
110RUF

Space sectors preorder traversal:
0SSS
124LUF
140LDF
90LDB
89LDB
78LDB
82LDB
114LUF
67LDB
117LDB
75LUB
98LUB
95LUB
43LUB
59LUF
154RDF
40RUF
123RDB
112RDB
94RDB
85RUF
61RUF
107RUF
70RDS
141RUF
90RUB
121RUF
110RUF

Space sectors postorder traversal:
90LDB
140LDF
117LDB
67LDB
114LUF
82LDB
75LUB
78LDB
59LUF
43LUB
95LUB
98LUB
89LDB
124LUF
123RDB
107RUF
61RUF
85RUF
141RUF
90RUB
70RDS
94RDB
112RDB
40RUF
110RUF
121RUF
154RDF
0SSS

The stellar path to Dr. Elara: 0SSS->154RDF->40RUF->112RDB->94RDB->70RDS



The stellar path to Dr. Elara: 0SSS->124LUF->89LDB->78LDB->82LDB->114LUF->67LDB->117LDB



The stellar path to Dr. Elara: 0SSS->124LUF->89LDB->98LUB->95LUB->43LUB->59LUF



The stellar path to Dr. Elara: 0SSS->124LUF->89LDB->78LDB



The stellar path to Dr. Elara: 0SSS->154RDF->121RUF



The stellar path to Dr. Elara: 0SSS->154RDF->40RUF->112RDB->94RDB



The stellar path to Dr. Elara: 0SSS->154RDF->40RUF->112RDB->94RDB->85RUF


Space sectors inorder traversal:
RED sector: 140LDF
BLACK sector: 90LDB
BLACK sector: 124LUF
BLACK sector: 67LDB
RED sector: 117LDB
BLACK sector: 114LUF
BLACK sector: 82LDB
RED sector: 78LDB
BLACK sector: 75LUB
BLACK sector: 89LDB
BLACK sector: 98LUB
BLACK sector: 43LUB
RED sector: 59LUF
BLACK sector: 95LUB
BLACK sector: 0SSS
BLACK sector: 123RDB
RED sector: 40RUF
BLACK sector: 85RUF
BLACK sector: 61RUF
BLACK sector: 107RUF
RED sector: 94RDB
BLACK sector: 141RUF
BLACK sector: 70RDS
BLACK sector: 90RUB
BLACK sector: 112RDB
BLACK sector: 154RDF
BLACK sector: 121RUF
BLACK sector: 110RUF

Space sectors preorder traversal:
BLACK sector: 0SSS
BLACK sector: 89LDB
RED sector: 117LDB
BLACK sector: 124LUF
BLACK sector: 90LDB
RED sector: 140LDF
BLACK sector: 67LDB
BLACK sector: 82LDB
BLACK sector: 114LUF
BLACK sector: 75LUB
RED sector: 78LDB
BLACK sector: 43LUB
BLACK sector: 98LUB
BLACK sector: 95LUB
RED sector: 59LUF
BLACK sector: 112RDB
RED sector: 94RDB
BLACK sector: 61RUF
RED sector: 40RUF
BLACK sector: 123RDB
BLACK sector: 85RUF
BLACK sector: 107RUF
BLACK sector: 70RDS
BLACK sector: 141RUF
BLACK sector: 90RUB
BLACK sector: 121RUF
BLACK sector: 154RDF
BLACK sector: 110RUF

Space sectors postorder traversal:
RED sector: 140LDF
BLACK sector: 90LDB
BLACK sector: 67LDB
BLACK sector: 124LUF
BLACK sector: 114LUF
RED sector: 78LDB
BLACK sector: 75LUB
BLACK sector: 82LDB
RED sector: 117LDB
BLACK sector: 98LUB
RED sector: 59LUF
BLACK sector: 95LUB
BLACK sector: 43LUB
BLACK sector: 89LDB
BLACK sector: 123RDB
BLACK sector: 85RUF
RED sector: 40RUF
BLACK sector: 107RUF
BLACK sector: 61RUF
BLACK sector: 141RUF
BLACK sector: 90RUB
BLACK sector: 70RDS
RED sector: 94RDB
BLACK sector: 154RDF
BLACK sector: 110RUF
BLACK sector: 121RUF
BLACK sector: 112RDB
BLACK sector: 0SSS

The stellar path to Dr. Elara: 0SSS->112RDB->94RDB->70RDS



The stellar path to Dr. Elara: 0SSS->89LDB->117LDB



The stellar path to Dr. Elara: 0SSS->89LDB->43LUB->95LUB->59LUF



The stellar path to Dr. Elara: 0SSS->89LDB->117LDB->82LDB->75LUB->78LDB



The stellar path to Dr. Elara: 0SSS->112RDB->121RUF



The stellar path to Dr. Elara: 0SSS->112RDB->94RDB



The stellar path to Dr. Elara: 0SSS->112RDB->94RDB->61RUF->40RUF->85RUF


