Space sectors inorder traversal:
150LUB
115LUF
144LDF
101LUF
112LUF
66LDF
96LUB
31LUF
85LUB
55LDB
97LUF
79LDF
129LUB
0SSS
27RDF
109RDB
64RDF
90RDB
132RUB
59RUF
82RUF
60RDB
79RDF
128RUB
125RUF
98RUB
115RDF

Space sectors preorder traversal:
0SSS
31LUF
112LUF
150LUB
101LUF
144LDF
115LUF
66LDF
96LUB
129LUB
97LUF
55LDB
85LUB
79LDF
90RDB
109RDB
27RDF
64RDF
82RUF
59RUF
132RUB
128RUB
60RDB
79RDF
125RUF
98RUB
115RDF

Space sectors postorder traversal:
115LUF
144LDF
101LUF
150LUB
96LUB
66LDF
112LUF
85LUB
55LDB
79LDF
97LUF
129LUB
31LUF
27RDF
64RDF
109RDB
132RUB
59RUF
79RDF
60RDB
115RDF
98RUB
125RUF
128RUB
82RUF
90RDB
0SSS

The stellar path to Dr. Elara: 0SSS->90RDB->82RUF->128RUB->125RUF



The stellar path to Dr. Elara: 0SSS->31LUF->112LUF->150LUB->101LUF->144LDF->115LUF



The stellar path to Dr. Elara: 0SSS->31LUF->129LUB



The stellar path to Dr. Elara: 0SSS->31LUF



The stellar path to Dr. Elara: 0SSS->90RDB->109RDB


Space sectors inorder traversal:
RED sector: 150LUB
BLACK sector: 115LUF
RED sector: 144LDF
BLACK sector: 101LUF
BLACK sector: 112LUF
RED sector: 66LDF
BLACK sector: 96LUB
RED sector: 31LUF
RED sector: 85LUB
BLACK sector: 55LDB
BLACK sector: 97LUF
RED sector: 79LDF
BLACK sector: 129LUB
BLACK sector: 0SSS
BLACK sector: 27RDF
BLACK sector: 109RDB
BLACK sector: 64RDF
BLACK sector: 90RDB
BLACK sector: 132RUB
BLACK sector: 59RUF
BLACK sector: 82RUF
BLACK sector: 60RDB
BLACK sector: 79RDF
RED sector: 128RUB
BLACK sector: 125RUF
BLACK sector: 98RUB
BLACK sector: 115RDF

Space sectors preorder traversal:
BLACK sector: 90RDB
BLACK sector: 0SSS
RED sector: 31LUF
BLACK sector: 112LUF
RED sector: 144LDF
BLACK sector: 115LUF
RED sector: 150LUB
BLACK sector: 101LUF
BLACK sector: 96LUB
RED sector: 66LDF
BLACK sector: 97LUF
BLACK sector: 55LDB
RED sector: 85LUB
BLACK sector: 129LUB
RED sector: 79LDF
BLACK sector: 109RDB
BLACK sector: 27RDF
BLACK sector: 64RDF
BLACK sector: 60RDB
BLACK sector: 59RUF
BLACK sector: 132RUB
BLACK sector: 82RUF
BLACK sector: 98RUB
RED sector: 128RUB
BLACK sector: 79RDF
BLACK sector: 125RUF
BLACK sector: 115RDF

Space sectors postorder traversal:
RED sector: 150LUB
BLACK sector: 115LUF
BLACK sector: 101LUF
RED sector: 144LDF
RED sector: 66LDF
BLACK sector: 96LUB
BLACK sector: 112LUF
RED sector: 85LUB
BLACK sector: 55LDB
RED sector: 79LDF
BLACK sector: 129LUB
BLACK sector: 97LUF
RED sector: 31LUF
BLACK sector: 27RDF
BLACK sector: 64RDF
BLACK sector: 109RDB
BLACK sector: 0SSS
BLACK sector: 132RUB
BLACK sector: 82RUF
BLACK sector: 59RUF
BLACK sector: 79RDF
BLACK sector: 125RUF
RED sector: 128RUB
BLACK sector: 115RDF
BLACK sector: 98RUB
BLACK sector: 60RDB
BLACK sector: 90RDB

The stellar path to Dr. Elara: 0SSS->90RDB->60RDB->98RUB->128RUB->125RUF



The stellar path to Dr. Elara: 0SSS->31LUF->112LUF->144LDF->115LUF



The stellar path to Dr. Elara: 0SSS->31LUF->97LUF->129LUB



The stellar path to Dr. Elara: 0SSS->31LUF



The stellar path to Dr. Elara: 0SSS->109RDB


